<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(18, 17, 17);
         
      }
      li {
        padding: 50px;
       
      }
      li a {
        text-decoration: none;
        color: white;
      }
      Li:hover {
        background-color: blanchedalmond;
      }

      ul {
        list-style: none;
        margin-top: 0;
        display: flex;
        height: 100px;
        margin-bottom: 0px;

        background-color: rgba(0, 255, 255, 0.135);
      }
     
        .home{
          margin-left: 800px;
        }
      
        
      
      
        
      
      
        
    
    </style>
  </head>
  <body>
    <nav class=>
      <ul>
        <li><a href="" class="hone"> HOME</a></li>
        <li><a href=""> ABOUT</a></li>
        <li><a href=""> US</a></li>

        <li><a href=""> BLOG</a></li>
        <li> <a href="">CONTENT </a> </li>
        <li> <a href="">NEWS </a> </li>
        <li> <a href=""> BLOG </a> </li>
       
      </ul>
    </nav>
   

  
  </body>
</html>
